#COMMON
WWW_DATA_USER_ID=501
BACKEND_ADDRESS=9090
DB_ADDRESS=3309
MAIL_ADDRESS=9091
PMA_ADDRESS=9092
#DB
DB_ROOT_PASSWORD=secret
DB_DATABASE=takeaway_db
DB_USERNAME=takeaway_username
DB_PASSWORD=takeaway_password
DB_HOST=db
DB_PORT=3306
