#www-data userId, this variable is used for mapping user id between host and container
#So every single file which is created by the container will be owned by the current host user
WWW_DATA_USER_ID=501
#Backend(Main application) port
BACKEND_ADDRESS=9090
#Database(MySQL) port which is exposed to the host
DB_ADDRESS=3309
#Phpmyadmin port that is exposed to the host
PMA_ADDRESS=9092
#Number of processes of Supervisor and Horizon queue manager
HORIZON_PROCESS_NUM=2
#Swagger port
SWAGGER_ADDRESS=9093

#DB Configuration
DB_CONNECTION=mysql
DB_ROOT_PASSWORD=secret
DB_DATABASE=mail_service
DB_USERNAME=mail_username
DB_PASSWORD=mail_password
DB_HOST=db
DB_PORT=3306
