#www-data userId, this variable is used for mapping user id between host and container
#So every single file which is created by the container will be owned by the current host user
WWW_DATA_USER_ID=501
#Backend(Main application) port
BACKEND_ADDRESS=9090
#Database(MySQL) port which is exposed to the host
DB_ADDRESS=3309
#Phpmyadmin port that is exposed to the host
PMA_ADDRESS=9092
#Number of processes of Supervisor and Horizon queue manager
HORIZON_PROCESS_NUM=2
#Swagger port
SWAGGER_ADDRESS=9093

#DB Configuration
DB_CONNECTION=mysql
DB_ROOT_PASSWORD=secret
DB_DATABASE=mail_service
DB_USERNAME=mail_username
DB_PASSWORD=mail_password
DB_HOST=db
DB_PORT=3306

#Application env variables
APP_NAME=EmailService
APP_ENV=production
#Development application key, on production environment you need to store your key in somewhere safe and of course generate new one
APP_KEY=base64:bZam9966PzStVV+4sE5V1I9jDGXzqGP8E9qMCBoly6M=
APP_DEBUG=true
APP_URL=http://localhost:9090

LOG_CHANNEL=stack

BROADCAST_DRIVER=log
CACHE_DRIVER=redis
QUEUE_CONNECTION=redis
SESSION_DRIVER=redis
SESSION_LIFETIME=120

REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

#SMTP providers credentials
#MAILTRAP CREDENTIALS
MAILTRAP_HOST=smtp.mailtrap.io
MAILTRAP_POR=587
MAILTRAP_ENCRYPTION=tls
MAILTRAP_USERNAME=
MAILTRAP_PASSWORD=
#SENDGRID CREDENTIALS
SENDGRID_HOST=smtp.sendgrid.net
SENDGRID_PORT=465
SENDGRID_ENCRYPTION=ssl
SENDGRID_USERNAME=
SENDGRID_PASSWORD=
#MAILJET CREDENTIALS
MAILJET_HOST=smtp.MAILJET.net
MAILJET_PORT=465
MAILJET_ENCRYPTION=ssl
MAILJET_USERNAME=
MAILJET_PASSWORD=
#GMAIL CREDENTIALS
GMAIL_HOST=smtp.gmail.com
GMAIL_PORT=587
GMAIL_ENCRYPTION=tls
GMAIL_USERNAME=
GMAIL_PASSWORD=
