#www-data userId, this variable is used for mapping user id between the host and containers
#So every single file which is created by the container will be owned by the current host user
WWW_DATA_USER_ID=501
#Backend(Main application) port
BACKEND_ADDRESS=9090
#Database(MySQL) port which is exposed to the host
DB_ADDRESS=3309
#Phpmyadmin port that is exposed to the host
PMA_ADDRESS=9092
HORIZON_PROCESS_NUM=4

#DB Configuration
DB_CONNECTION=mysql
DB_ROOT_PASSWORD=secret
DB_DATABASE=takeaway_db
DB_USERNAME=takeaway_username
DB_PASSWORD=takeaway_password
DB_HOST=db
DB_PORT=3306
