[program:horizon]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/artisan horizon
user=www-data
numprocs=1
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor/horizon.log


