APP_NAME=EmailService
APP_ENV=production
APP_KEY=base64:1OlYOt4vXlGxf8UlkyKN+sN2eu4hkEc2MjxHJCHazEs=
APP_DEBUG=false
APP_URL="http://localhost:${BACKEND_ADDRESS}"

LOG_CHANNEL=stack

BROADCAST_DRIVER=log
CACHE_DRIVER=redis
QUEUE_CONNECTION=redis
SESSION_DRIVER=redis
SESSION_LIFETIME=120

REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

#MAILTRAP CREDENTIALS
MAILTRAP_HOST=smtp.mailtrap.io
MAILTRAP_POR=587
MAILTRAP_ENCRYPTION=tls
MAILTRAP_USERNAME=
MAILTRAP_PASSWORD=
#SENDGRID CREDENTIALS
SENDGRID_HOST=smtp.sendgrid.net
SENDGRID_PORT=465
SENDGRID_ENCRYPTION=ssl
SENDGRID_USERNAME=
SENDGRID_PASSWORD=
#MAILJET CREDENTIALS
MAILJET_HOST=smtp.MAILJET.net
MAILJET_PORT=465
MAILJET_ENCRYPTION=ssl
MAILJET_USERNAME=
MAILJET_PASSWORD=
#GMAIL CREDENTIALS
GMAIL_HOST=smtp.gmail.com'
GMAIL_PORT=587
GMAIL_ENCRYPTION=tls
GMAIL_USERNAME=
GMAIL_PASSWORD=
